# Android_initApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljw/initapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljw/initapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ljw/initapp/data/: ActivityData.kt  ApplicationClass.kt  DialogData.kt
app/src/main/java/com/ljw/initapp/util/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  CustomAlertDialog.kt  CustomDialogMultiplelListener.kt  DLog.kt  DefaultUtil.kt  ErrorCode.kt  PermissionUtil.kt  PreferenceUnit.kt  RetrofitClientV2.kt  ServerAPi.kt  SimpleUtilCollection.kt  Stack.kt
app/src/main/res/drawable/: loading.xml  splash.xml  text_field_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_custom.xml  item_custom_drawer.xml  progress_loding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ljw/initapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
