<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="266dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/menuCloseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menuCloseImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ico_nav_close"
                android:onClick="onButtonClick" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menuLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuCloseLayout"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="24dp"
            android:onClick="onButtonClick"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="27dp"
                android:lineSpacingExtra="9dp"
                android:text="@string/menu_01"
                android:textColor="@color/colorMainBlue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>